<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS/jquery-3.4.1.min.js"></script>
    <script src="JS/lightbox.js"></script>
    <link rel="stylesheet" href="JS/flexboxgrid.min.css">
    <link rel="stylesheet" href="JS/lightbox.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="row menu between-xs middle-xs">
        
            <div class="col-xs-12 col-md-2">
                <img class="linkss" src="img/header_logo_white.png" alt="Logo" title="Mobike">
            </div>
            <div class="col-xs-12 col-md-2">
                <a class="linkss" href="#">Inicio</a>
            </div>
            <div class="col-xs-12 col-md-2">
                <a class="linkss" href="#">Nosotros</a>
            </div>
            <div class="col-xs-12 col-md-2">
                <a class="linkss" href="#">Rentar Bicicleta</a>
            </div>
            <div class="col-xs-12 col-md-2">
                <a class="linkss" href="#">Iniciar Sesion</a>
            </div>
            <div class="col-xs-12 col-md-2">
                <a class="linkss" href="#">Registrarse</a>
            </div>
        
    </div>
    <div class="imagen">
        <img src="#" alt="Inicio" title="Mobike">
    </div>
    
</body>
</html>